kodurin/Ts-helloworld/action.yml
name: 'TS GitHub action hand-on'
author: 'Admin'
description: 'Hands-on project'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  name:
    description: "welcoming the user"
    required: false
    default: 'Github user'
  ghToken:
    description: 'Git Hub Token'
    required: false

kodurin/Ts-helloworld/.github/workflows/learning1.yml
- name: Run my action
  uses: ./
  with:
    name: 'GitHub Actions user This is demo session'
    ghToken: ${{ secrets.GITHUB_TOKEN }}

kodurin/Ts-helloworld/.github/workflows/learning1.yml
- name: Run my action
  uses: ./
  with:
    name: 'GitHub Actions user This is for demo'
    ghToken: ${{ secrets.GITHUB_TOKEN }}

kodurin/Ts-helloworld/.github/workflows/learning1.yml
- name: Run my action
  uses: ./
  with:
    name: 'GitHub Actions user'
    ghToken: ${{ secrets.GITHUB_TOKEN }}